meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "Шутка",
            "ЩИЩ": "Одобрение или восторг",
            "КРИПОВЫЙ": "Страшный, пугающий",
            "АГРИТЬСЯ": "Злиться",
            "КУ": "Модное приветствие",
            "ГГ": "Окончание игры",
            "ПОН": "Понятно"
            }
print('Привет! Эта программа объяснит тебе значение новых слов!')
print('Потом введи себе неизвестное слово и программа напишет тебе значение этого слова!')
while True:
    word = input("Введите непонятное слово (большими буквами!): ")

    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print('Такого слова пока что нету')
